{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=barbeshopsystem;uid=root;pwd=masterkey;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}